{
  "name": "PRAG - Nigeria's Leading Power Engineering Company",
  "short_name": "PRAG",
  "description": "Enterprise power engineering solutions across Nigeria.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0166a5",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}